set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY practicaa

set_global_assignment -name VHDL_FILE practicaa.vhd
set_global_assignment -name VHDL_FILE fsm_dir.vhd
set_global_assignment -name VHDL_FILE conta_rst.vhd
set_global_assignment -name VHDL_FILE deco_leds.vhd
set_global_assignment -name VHDL_FILE divf.vhd

set_location_assignment PIN_N14  -to clk

set_location_assignment PIN_C10  -to dir[0]
set_location_assignment PIN_C11  -to dir[1]

set_location_assignment PIN_A8   -to led[0]
set_location_assignment PIN_A9   -to led[1]
set_location_assignment PIN_A10  -to led[2]
set_location_assignment PIN_B10  -to led[3]
set_location_assignment PIN_D13  -to led[4]
set_location_assignment PIN_C13  -to led[5]
set_location_assignment PIN_E14  -to led[6]
set_location_assignment PIN_D14  -to led[7]
set_location_assignment PIN_A11  -to led[8]
set_location_assignment PIN_B11  -to led[9]
