|main
PWN <= COMP:inst5.PWM
CLK => divisor:inst.CLK_MST
RST => contador:inst1.RST
CT[0] => COMP:inst5.CT[0]
CT[1] => COMP:inst5.CT[1]
CT[2] => COMP:inst5.CT[2]
SEG[7] <= deco:inst6.SEG[7]
SEG[6] <= deco:inst6.SEG[6]
SEG[5] <= deco:inst6.SEG[5]
SEG[4] <= deco:inst6.SEG[4]
SEG[3] <= deco:inst6.SEG[3]
SEG[2] <= deco:inst6.SEG[2]
SEG[1] <= deco:inst6.SEG[1]
SEG[0] <= deco:inst6.SEG[0]


|main|COMP:inst5
CLK => PWM~reg0.CLK
CONT[0] => LessThan0.IN5
CONT[1] => LessThan0.IN4
CONT[2] => LessThan0.IN3
CONT[3] => LessThan0.IN2
CT[0] => LessThan0.IN8
CT[1] => LessThan0.IN7
CT[2] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|divisor:inst
CLK_MST => AUX[0].CLK
CLK_MST => AUX[1].CLK
CLK_MST => AUX[2].CLK
CLK_MST => AUX[3].CLK
CLK_MST => AUX[4].CLK
CLK_MST => AUX[5].CLK
CLK_MST => AUX[6].CLK
CLK_MST => AUX[7].CLK
CLK_MST => AUX[8].CLK
CLK_MST => AUX[9].CLK
CLK_MST => AUX[10].CLK
CLK_MST => AUX[11].CLK
CLK_MST => AUX[12].CLK
CLK_MST => AUX[13].CLK
CLK_MST => AUX[14].CLK
CLK_MST => AUX[15].CLK
CLK_MST => AUX[16].CLK
CLK_MST => AUX[17].CLK
CLK_MST => AUX[18].CLK
CLK_MST => AUX[19].CLK
CLK_MST => AUX[20].CLK
CLK_MST => AUX[21].CLK
CLK_MST => AUX[22].CLK
CLK_MST => AUX[23].CLK
CLK_MST => AUX[24].CLK
CLK_MST => CLK~reg0.CLK
CLK <= CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|contador:inst1
CLK => CUENTA[0]~reg0.CLK
CLK => CUENTA[1]~reg0.CLK
CLK => CUENTA[2]~reg0.CLK
CLK => CUENTA[3]~reg0.CLK
RST => CUENTA[0]~reg0.ACLR
RST => CUENTA[1]~reg0.ACLR
RST => CUENTA[2]~reg0.ACLR
RST => CUENTA[3]~reg0.ACLR
CUENTA[0] <= CUENTA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[1] <= CUENTA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[2] <= CUENTA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CUENTA[3] <= CUENTA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|deco:inst6
ENTRADAS[0] => Mux0.IN19
ENTRADAS[0] => Mux1.IN19
ENTRADAS[0] => Mux2.IN19
ENTRADAS[0] => Mux3.IN19
ENTRADAS[0] => Mux4.IN19
ENTRADAS[0] => Mux5.IN19
ENTRADAS[0] => Mux6.IN19
ENTRADAS[1] => Mux0.IN18
ENTRADAS[1] => Mux1.IN18
ENTRADAS[1] => Mux2.IN18
ENTRADAS[1] => Mux3.IN18
ENTRADAS[1] => Mux4.IN18
ENTRADAS[1] => Mux5.IN18
ENTRADAS[1] => Mux6.IN18
ENTRADAS[2] => Mux0.IN17
ENTRADAS[2] => Mux1.IN17
ENTRADAS[2] => Mux2.IN17
ENTRADAS[2] => Mux3.IN17
ENTRADAS[2] => Mux4.IN17
ENTRADAS[2] => Mux5.IN17
ENTRADAS[2] => Mux6.IN17
ENTRADAS[3] => Mux0.IN16
ENTRADAS[3] => Mux1.IN16
ENTRADAS[3] => Mux2.IN16
ENTRADAS[3] => Mux3.IN16
ENTRADAS[3] => Mux4.IN16
ENTRADAS[3] => Mux5.IN16
ENTRADAS[3] => Mux6.IN16
SEG[7] <= <VCC>
SEG[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


